{
    // Comments are accepted in the manifest, even though it is JSON.
    "manifest_version": 3,
    "name": "SGS Super Fast Paste",
    "description": "SGS Super Fast Paste",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "SGS Super Fast Paste",
        "default_popup": "popup/popup.html"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "matches": ["https://sgs3.bopp-obec.info/sgs/TblTranscripts/*"]
    }]
}
